[DEFAULT]
Logger_conf_file = configuration/logging.conf
python_exe_path = C:\\Python27\\python.exe

[DB]
#SQLALCHEMY_DATABASE_URI = 'mysql://user:Aa12345@localhost/campaigns'

[Schema]
json_file = configuration/config_api.json
