[DEFAULT]
logger_name = root
logger_conf_file = configuration/logging.conf
start_date = date('2015-06-07 00:00:00')
end_date = date('2015-06-14 23:59:59')
step_size_in_sec = 691200
window_analyze_size_in_sec = 691200
keep_results_for = 2246400
max_concurrent_jobs = 1
domain=Microblog
targeted_classes = ['author_type']
social_network_name = twitter
social_network_url = "https://twitter.com/"

[Logger]
logger_conf_file = configuration/logging.conf
logger_name = root
file_name = log/leadspotting.log
level = logging.INFO

[OperatingSystem]
linux=False
windows=True

[DB]
DB_path = data/input/
DB_name_prefix = Leadspotting_
DB_name_suffix = _database.db
DB_path_to_extension = lib/extension-functions
dialect_name = sqlalchemy.dialects.sqlite
remove_on_setup = False
remove_on_teardown = False
dropall_on_setup = False
dropall_on_teardown = False



# ************** DATASET BUILDER MODULE **********************
[DatasetBuilderConfig]
clean_authors_features_table = True