# STEP I of MIGRATION
[DEFAULT]
logger_name = root
logger_conf_file = configuration/logging.conf
start_date = date('2000-06-07 00:00:00')
end_date = date('2019-06-14 23:59:59')
step_size_in_sec = 691200
window_analyze_size_in_sec = 691200
keep_results_for = 2246400
max_concurrent_jobs = 1
domain = Microblog
#domain=Claim
targeted_classes = ['author_type']
social_network_name = twitter
social_network_url = "https://www.snopes.com/"

[Logger]
logger_conf_file = configuration/logging.conf
logger_name = root
file_name = log/leadspotting.log
level = logging.INFO

[OperatingSystem]
linux=False
windows=True

[DB]
DB_path = D:/
#Production set DB:
#DB_name_prefix = Leadspotting_
#DB_name_suffix = _database_N3_test.db
#Training set DB:
DB_name_prefix = TR3_
DB_name_suffix = _398.db
DB_path_to_extension = lib/extension-functions
dialect_name = sqlalchemy.dialects.sqlite
remove_on_setup = False
remove_on_teardown = False
dropall_on_setup = False
dropall_on_teardown = False
start_date = date('2017-01-01 00:00:00')

[DataFrameCreator]
all_authors = True
normalize = False

# ************** DATASET BUILDER MODULE **********************
[DatasetBuilderConfig]
clean_authors_features_table = False




# STEP II of MIGRATION
#############################################################################
######################### FEATURE EXTRACTOR MODULES #########################
#############################################################################
[FeatureExtractor]
table_name = "author_features"

#[AccountPropertiesFeatureGenerator]
;;;feature_list = ["account_age", "number_followers", "number_friends" , "friends_followers_ratio" ,
;;;               "number_of_crawled_posts", "number_of_posts","default_profile","default_profile_image",
;;;               "listed_count","verified", "screen_name_length", "author_screen_name", "author_type", "author_sub_type"]
;feature_list = ["account_age", "author_screen_name", "author_type"]

;[FootprintFeatureGenerator]
;features_list = ['avg_num_of_followers','std_dev_num_of_followers','min_num_of_followers', 'max_num_of_followers',
;				'avg_num_of_friends','std_dev_num_of_friends','min_num_of_friends', 'max_num_of_friends',
;				'avg_num_of_statuses','std_dev_num_of_statuses','min_num_of_statuses', 'max_num_of_statuses',
;				'avg_num_of_favorites','std_dev_num_of_favorites','min_num_of_favorites', 'max_num_of_favorites',
;				'avg_num_of_listed_count','std_dev_num_of_listed_count','min_num_of_listed_count', 'max_num_of_listed_count',
;				'avg_num_of_protected','std_dev_num_of_protected','min_num_of_protected', 'max_num_of_protected',
;				'avg_num_of_verified','std_dev_num_of_verified','min_num_of_verified', 'max_num_of_verified',
;				'avg_friends_followers_ratio','std_dev_friends_followers_ratio',
;				'avg_account_age','std_dev_account_age','min_account_age','max_account_age',
;				'avg_author_screen_name_length','std_dev_author_screen_name_length','min_author_screen_name_length','max_author_screen_name_length',
;				'avg_posts_age','std_dev_posts_age','min_posts_age','max_posts_age',
;				'avg_num_of_retweets','std_dev_num_of_retweets','min_num_of_retweets','max_num_of_retweets',
;				'avg_posts_num_of_favorites','std_dev_posts_num_of_favorites','min_posts_num_of_favorites','max_posts_num_of_favorites']

######Networkx Feature generator##########
#### used for feature extraction from tables
;[NetworkxFeatureGenerator]
;##table_names = ['author_friend','author_follower']
;table_names = ['author_connections']
;#csv_file= ' '
;csv_file= " "
;#group_by = ['topic_id']
;group_by = ['claim_id']
;source = ['source_author_guid']
;target = ['destination_author_guid']
;features_list = ['betweenness_centrality','closeness_centrality','communicability_centrality',
;				'load_centrality','eigenvector_centrality', 'katz_centrality',
;				'degree', 'density', 'average_clustering']
;features_list = ['number_of_triangles', 'fraction_of_triangles']


;[LDATopicFeatureGenerator]
;number_of_topics=10
;num_of_terms_in_topic = 12
;stopword_file = lib/eng_stopwords.txt
;stem_language = ENG
;features_list = ['t_min', 't_max', 't_std_dev', 't_avg', 't_skewness', 't_kurtosis']

; Each key is used for 1,000 requests per day.
;[NewsAPI_Crawler]
;num_of_top_terms = 10
;actions = ['get_most_popular_posts_by_google_trends']
;retrieve_news_by_keywords = []
;keys_list = ["6ec888a8d04f452999c5d05ebcfe116e", "72d32a53f80b48a2b835f093dd55c07b", "0cc7e56f948f42cc8ea7d38af8724fc8",
;             "23c0c24f1f754a53beba702ec40cc191", "749c27c08b954f6dad537e76bf163802", "d8082ff7c39b49038865247b99adcadb",
;             "d942994ea8bf471ab23f0359f11d4ed6", "703bf976d42d49c3996990d97a0b884c", "76d13da18bff4a6c8b7206808989b9a3",
;             "d4fad22d51ad4a4ea8241fc1bb379a4d"]
;query = "{'language': 'en', 'sort_by': 'relevancy', 'page_size': 100}"

;[WebCrawlers]
;num_of_top_terms = 2
;actions = ['get_most_popular_posts_by_google_trends']
;retrieve_news_by_keywords = []
;uery = "{'site': 'chequeado', 'categories': 'ultimas-noticias'}"
;keys_list = ["6ec888a8d04f452999c5d05ebcfe116e", "72d32a53f80b48a2b835f093dd55c07b", "0cc7e56f948f42cc8ea7d38af8724fc8",
;             "23c0c24f1f754a53beba702ec40cc191", "749c27c08b954f6dad537e76bf163802", "d8082ff7c39b49038865247b99adcadb",
;             "d942994ea8bf471ab23f0359f11d4ed6", "703bf976d42d49c3996990d97a0b884c", "76d13da18bff4a6c8b7206808989b9a3",
;             "d4fad22d51ad4a4ea8241fc1bb379a4d"]

;[CooperationTopicFeatureGenerator]
;number_of_topics=10
;num_of_terms_in_topic = 12
;stopword_file = lib/eng_stopwords.txt
;stem_language = ENG
;;features_list = ['topic_jaccard_distance_claim_min', 'topic_jaccard_distance_claim_max', 'topic_jaccard_distance_claim_std_dev', 't_avg', 'topic_jaccard_distance_claim_skewness', 'topic_jaccard_distance_claim_kurtosis']
;features_list = ['t_min', 't_max', 't_std_dev', 't_avg', 't_skewness', 't_kurtosis']
;author_count_features_list = ['author_similarity_to_other_authors_count']

;[TopicFeatureGenerator]

;[BehaviorFeatureGenerator]
;feature_list = ["average_minutes_between_posts", "average_posts_per_day_active_days", "average_posts_per_day_total", "retweet_count", "average_retweets", "received_retweets_count"]


;[SyntaxFeatureGenerator]
;feature_list = ["average_hashtags", "average_links", "average_user_mentions", "average_post_lenth" ]

;[GraphFeatureGenerator_1]
;graph_directed = False
;graph_weights = True
;graph_types = ["cocitation", "common_posts", "topic"]
;#graph_types = ["common_posts"]
;algorithms = ["closeness_centrality", "clustering", "degree_centrality"]
;#algorithms = ["betweenness_centrality", "closeness_centrality", "clustering", "degree_centrality"]
;aggregation_functions = ["mean", "std" ,"kurt", "skew"]
;neighborhood_sizes = [1]
;distances_from_labeled_authors = ["average_distances", "min_distances"]

;[GraphFeatureGenerator_2]
;graph_directed = True
;graph_weights = True
;graph_types = ["citation"]
;algorithms = ["closeness_centrality", "clustering", "in_degree_centrality", "out_degree_centrality"]
;#algorithms = ["betweenness_centrality", "closeness_centrality", "clustering", "in_degree_centrality", "out_degree_centrality"]
;aggregation_functions = ["mean", "std" ,"kurt", "skew"]
;neighborhood_sizes = [1]
;distances_from_labeled_authors = ["average_distances", "min_distances"]

# **************** END FEATURE EXTRACTOR MODULES ******************************

