 <!DOCTYPE HTML>
            <html>
            <head>
                <style>
                    body > div {
                    display: inline-block;
                    }
        
                    #canvas-holder1 {
                        background-image: url("topic_wordcloud/topic1.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder2 {
                        background-image: url("topic_wordcloud/topic2.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder3 {
                        background-image: url("topic_wordcloud/topic3.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder4 {
                        background-image: url("topic_wordcloud/topic4.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder5 {
                        background-image: url("topic_wordcloud/topic5.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder6 {
                        background-image: url("topic_wordcloud/topic6.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder7 {
                        background-image: url("topic_wordcloud/topic7.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder8 {
                        background-image: url("topic_wordcloud/topic8.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder9 {
                        background-image: url("topic_wordcloud/topic9.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            
                    #canvas-holder10 {
                        background-image: url("topic_wordcloud/topic10.png");
                        background-size: 45% 45%;
                        background-position: 50% 60%;
                        background-repeat: no-repeat;
                    }

            </style>
                <script type="text/javascript">
                    var config1 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [37, 36, 45, 33, 38, 32, 44, 37, 42, 40],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [33, 34, 39, 30, 36, 29, 28, 34, 38, 32],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :0"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config2 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [110, 105, 132, 100, 114, 114, 108, 113, 103, 110],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [104, 93, 122, 83, 107, 106, 98, 111, 93, 103],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :1"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config3 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [183, 138, 157, 146, 112, 145, 143, 137, 184, 117],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [134, 123, 125, 107, 108, 117, 116, 115, 142, 102],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :2"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config4 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [53, 72, 64, 47, 44, 54, 78, 61, 64, 42],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [46, 58, 55, 42, 41, 46, 52, 52, 51, 41],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :3"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config5 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [347, 365, 344, 373, 332, 378, 258, 290, 285, 258],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [302, 299, 277, 281, 271, 268, 235, 260, 248, 221],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :4"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config6 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [60, 57, 63, 50, 61, 56, 65, 49, 65, 47],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [52, 51, 54, 46, 52, 51, 60, 45, 50, 46],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :5"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config7 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [78, 67, 74, 72, 75, 78, 71, 76, 87, 64],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [71, 62, 67, 65, 64, 71, 65, 66, 71, 56],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :6"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config8 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [42, 31, 26, 31, 21, 25, 26, 35, 25, 32],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [37, 29, 25, 28, 20, 25, 24, 34, 24, 21],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :7"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config9 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [23, 32, 30, 29, 23, 22, 26, 22, 22, 28],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [22, 29, 28, 27, 22, 21, 23, 21, 20, 27],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :8"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        var config10 = {
                            type: 'doughnut',
                            data: {
                                datasets: [
            
                {
                    data: [230, 119, 139, 116, 130, 122, 121, 130, 139, 124],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
                {
                    data: [109, 97, 110, 90, 108, 98, 99, 108, 106, 104],
                    backgroundColor: ['#e61900', '#cd3200', '#b44b00', '#9b6400', '#827d00', '#699600', '#50af00', '#37c800', '#1ee100', '#05fa00', '#00ff00'],
                },
                
        ]
        
                                ,
                                labels:
                                [1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3, 0.2, 0.1]
                            },
                            options: {
                                responsive: true,
                                title: {
                                    display: true,
                                    text: "Topic :9"
                                },
                                 legend: {
                                    display: false,
                                }
                            }
                        };
                        
window.onload = function (){

                var ctx1 = document.getElementById("chart-area1");
                var myDoughnutChart = new Chart(ctx1, config1);
            
                var ctx2 = document.getElementById("chart-area2");
                var myDoughnutChart = new Chart(ctx2, config2);
            
                var ctx3 = document.getElementById("chart-area3");
                var myDoughnutChart = new Chart(ctx3, config3);
            
                var ctx4 = document.getElementById("chart-area4");
                var myDoughnutChart = new Chart(ctx4, config4);
            
                var ctx5 = document.getElementById("chart-area5");
                var myDoughnutChart = new Chart(ctx5, config5);
            
                var ctx6 = document.getElementById("chart-area6");
                var myDoughnutChart = new Chart(ctx6, config6);
            
                var ctx7 = document.getElementById("chart-area7");
                var myDoughnutChart = new Chart(ctx7, config7);
            
                var ctx8 = document.getElementById("chart-area8");
                var myDoughnutChart = new Chart(ctx8, config8);
            
                var ctx9 = document.getElementById("chart-area9");
                var myDoughnutChart = new Chart(ctx9, config9);
            
                var ctx10 = document.getElementById("chart-area10");
                var myDoughnutChart = new Chart(ctx10, config10);
            }
                </script>
                <script src="Chart.js"></script>
                <title>CanvasJS Example</title>
            </head>
            <body>
                <body>
        
                    <div id="canvas-holder1" style="width:20%">
                        <canvas id="chart-area1" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder2" style="width:20%">
                        <canvas id="chart-area2" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder3" style="width:20%">
                        <canvas id="chart-area3" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder4" style="width:20%">
                        <canvas id="chart-area4" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder5" style="width:20%">
                        <canvas id="chart-area5" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder6" style="width:20%">
                        <canvas id="chart-area6" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder7" style="width:20%">
                        <canvas id="chart-area7" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder8" style="width:20%">
                        <canvas id="chart-area8" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder9" style="width:20%">
                        <canvas id="chart-area9" width="100px" height="100px" />
                    </div>
                    
                    <div id="canvas-holder10" style="width:20%">
                        <canvas id="chart-area10" width="100px" height="100px" />
                    </div>
                    </body>
            </body>
            </html>
           